server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT}
security.api.key=${SECURITY_API_KEY}
rate-limit.max=${RATE_LIMIT_MAX}

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update