spring.application.name=chat-service
server.port=8080

# Rate Limiting
security.rate-limit.capacity=50
security.rate-limit.refill-seconds=60
rate-limit.max=10

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create



# Profiles
spring.profiles.active=default

# Security
security.api.key=bXktc2VjcmV0LWFwaS1rZXk=

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
logging.level.com.rag.chat=INFO

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
